<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.redface.eatwhere.TabPageTestFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/splash"
        app:civ_border_width="2dp"
        app:civ_border_color="#ffacacac"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="看什么看"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="36sp" />
</FrameLayout>
